v1/account.proto

syntax = "proto3";

package v1;

option go_package="./;account";

message PaymentCategory {
  string _id = 1;
  string title = 2;
  string type = 3;
  string description = 4;
}

message Payment {
  string _id = 1;
  string pay_type = 2;
  string tx_type = 3;
  string action = 4;
  string description = 5;
  int64 person_id = 6;
  int64 employee_id = 7;
  repeated string tx_ids = 8;
  int64 total_amount = 9;
  string created_at = 10;
  string unresolved = 11;
}

message PayrollAction {
  string _id = 1;
  string name = 2;
  string description = 3;
  string active = 4;
  string is_general = 5;
  repeated string employee_ids = 6;
  string action_type = 7;
  string action_kind = 8;
  int64 amount = 9;
  int64 repeats = 10;
  string is_constant = 11;
  int64 count = 12;
  int64 total_value = 13;
}

message Cheque {
  string _id = 1;
  string cheque_number = 2;
  int64 cheque_leaflets = 3;
  string bank_id = 4;
  string description = 5;
  int64 used_leaflets = 6;
  string created_at = 7;
  Bank bank = 8;
}
message Bank {
  string _id = 1;
  string bank = 2;
  string name = 3;
  string number = 4;
  string branch = 5;
  string description = 6;
  string is_admin = 7;
  string active = 8;
}

message BankTx {
  string _id = 1;
  string tx_type = 2;
  string bank_id = 3;
  int64 amount = 4;
  string description = 5;
  string payment_type = 6;
  string created_at = 7;
  string employee_id = 8;

  Bank bank = 9;
}
enum TxType {
  INCOME = 0;
  EXPENDITURE = 1;
}

message Transaction {
  string _id = 1;
  string tx_type = 2;
  int64 amount = 3;
  int64 payment_id = 4;
  string remark = 5;
  string created_at = 6;
  string category_id = 7;
}
enum AccountAction {
  RECEIVE_PAY = 0;
  PAY = 1;
  RECEIVE_DEPOSIT = 2;
  DEPOSIT_WITHDRAWAL = 3;
  REGISTER_CREDIT = 4;
  REDEEM_CREDIT = 5;
}